spring.application.name=OR3-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todoDatabase
spring.datasource.username=root
spring.datasource.password=Teamsy2346
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
